# StockExchange

./: StockExchange.sln
stock Exchange.Web/: Program.cs  Startup.cs  appsettings.json  stock Exchange.Web.csproj
stock Exchange.Web/Controllers/: AccountController.cs  ActionRatesController.cs  ChartController.cs  HomeController.cs  ManageController.cs  TransactionController.cs  UserWalletController.cs
stock Exchange.Web/Data/: ApplicationDbContext.cs
stock Exchange.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180708091602_first.Designer.cs  20180708091602_first.cs  20180708154715_changeGuidTostring.Designer.cs  20180708154715_changeGuidTostring.cs  20180708172729_usercurrency.Designer.cs  20180708172729_usercurrency.cs  20180708181437_usercurrency2.Designer.cs  20180708181437_usercurrency2.cs  20180710085246_seed.Designer.cs  20180710085246_seed.cs  20180710085338_seed2.Designer.cs  20180710085338_seed2.cs  20180710101906_UsercurenceFix.Designer.cs  20180710101906_UsercurenceFix.cs  ApplicationDbContextModelSnapshot.cs
stock Exchange.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
stock Exchange.Web/Models/: Action.cs  ErrorViewModel.cs  HomeViewModel.cs  StockRates.cs  UserStocksWallet.cs  UserWalletViewModel.cs
stock Exchange.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  (+5 more)
stock Exchange.Web/Properties/: launchSettings.json
stock Exchange.Web/Services/: EmailSender.cs  IEmailSender.cs
stock Exchange.Web/Views/: _ViewImports.cshtml
(+41 files in other folders)
